* {
    margin: 0 auto;
    box-sizing: border-box;
}

body {
    background-color: black;
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-top: 4rem;
    color: white;
    text-transform: uppercase;
    padding: 1rem;
}

.caixas {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 25rem);
    grid-template-rows: repeat(2, 8rem);
    gap: 15rem;
    margin-top: 3rem;
}

.cx {
    position: relative;
    margin-top: 6rem;
    width: 32rem;
    height: 22rem;
    border-radius: 5px;
    gap: 2rem;
}

img {
    width: 80%;
    height: 80%;
    cursor: pointer;
}

.name {
    position: absolute;
    color: white;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.modal_cx {
    margin-top: 4rem;
}

.body_modal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5rem;
    gap: 2rem;
    text-align: center;
}

.body_modal p {
    text-align: justify;
}

.modal1, .modal2, .modal3, .modal4, .modal5, .modal6 {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80rem;
    max-width: 90%;
    height: 40rem;
    background-color: rgba(0, 0, 0, 0.877);
    color: white;
    text-align: center;
    padding: 2rem;
    font-size: 1.6rem;
    overflow: auto;
}

iframe {
    margin-top: 2rem;
}

.show-modal {
    display: block !important;
}

.btn_fechar {
    width: 5rem;
    height: 2rem;
    background-color: rgba(109, 104, 104, 0.438);
    color: white;
    margin-right: -92%;
    margin-top: 5%;
    cursor: pointer;
}

.next {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: -5rem;
    margin-left: 25rem;
}

.modal1_video, .modal2_video, .modal3_video, .modal4_video, .modal5_video, .modal6_video {
    display: none;
    position: fixed;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100rem;
    max-width: 90%;
    height: 60rem;
    background-color: rgba(0, 0, 0, 0.877);
    color: white;
    text-align: center;
    padding: 2rem;
    font-size: 1.6rem;
    overflow: auto;
}

@media (max-width: 1750px) {
    .caixas {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 15rem);
    grid-template-rows: repeat(2, 8rem);
    gap: 12rem;
    margin-top: 1rem;
}
}

@media (max-width: 1500px) {
    .caixas {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 8rem);
    grid-template-rows: repeat(2, 8rem);
    gap: 12rem;
    margin-top: 1rem;
}

    img {
        max-width: 60%;
        max-height: 60%;
    }
}

@media (max-width: 1090px) {
    body {
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
    }

    .caixas {
        align-items:center;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 12rem);
        grid-template-rows: repeat(2, 5rem);
        gap: 8rem;
        margin-top: 20rem;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
        margin-top: 0.3rem;
    }

    img {
        width: 50%;
        height: 50%;
        margin-top: 4rem;
    }

    header {
        margin-top: 0.1rem;
    }
}


@media (max-width: 1500px) {
    .caixas {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 8rem);
    grid-template-rows: repeat(2, 8rem);
    gap: 12rem;
    margin-top: 1rem;
}

    img {
        max-width: 60%;
        max-height: 60%;
    }
}

@media (max-width: 1071px) {
    body {
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
    }

    header {
        text-align: center;
        margin-top: 2rem;
        color: white;
        text-transform: uppercase;
        padding: 1rem;
    }

    header h {
        text-align: 10px;
    }

    .caixas {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 15rem);
        grid-template-rows: repeat(2, 8rem);
        gap: 3rem;
        margin-top: -2rem;
    }
    
}